border_interfaces:
  - name: GigabitEthernet1/0/8
    vlan_id: 301
    vrf: l3vn-1
    ipv4:
      address: 188.0.1.1
      mask: 255.255.255.0
    ipv6:
      address: 2001:188:0:1::1
      prefix: 64

  - name: GigabitEthernet1/0/9
    vlan_id: 302
    vrf: l3vn-2
    ipv4:
      address: 198.0.2.1
      mask: 255.255.255.0
    ipv6:
      address: 2001:198:0:2::1
      prefix: 64

bgp:
  asn: 776
  address_families:
    - type: ipv4
      vrf: l3vn-1
      evpn_id: 100
      aggregate_timer: 0
      aggregate_prefix: 188.0.0.0
      aggregate_mask: 255.255.0.0
      neighbors:
        - ip: 188.0.1.2
          remote_as: 5000
          route_map: ip_route_map_towards_wan_handoff_l3vn1

    - type: ipv6
      vrf: l3vn-1
      evpn_id: 100
      aggregate_timer: 0
      aggregate_prefix: 2001:188::/48
      neighbors:
        - ip: 2001:188:0:1::2
          remote_as: 5000
          route_map: ipv6_route_map_towards_wan_handoff_l3vn1

    - type: ipv4
      vrf: l3vn-2
      evpn_id: 200
      aggregate_timer: 0
      aggregate_prefix: 198.0.0.0
      aggregate_mask: 255.255.0.0
      neighbors:
        - ip: 198.0.2.2
          remote_as: 6000
          route_map: ip_route_map_towards_wan_handoff_l3vn2

    - type: ipv6
      vrf: l3vn-2
      evpn_id: 200
      aggregate_timer: 0
      aggregate_prefix: 2001:198::/48
      neighbors:
        - ip: 2001:198:0:2::2
          remote_as: 6000
          route_map: ipv6_route_map_towards_wan_handoff_l3vn2
