l2vns:
    - l2vn_name: L2VN-MCAST-1
      vlan_id: 40
      vni: 5040
      multicast_group: 237.1.1.1
    - l2vn_name: L2VN-MCAST-2
      vlan_id: 50
      vni: 5050
      multicast_group: 237.1.1.2
devices_mgmt_ips:
  - 172.27.248.81
  - 172.27.248.83